# Hackademy

Hackademy/: Hackademy.sln
Hackademy/Hackademy.API/: Hackademy.API.csproj  Program.cs
Hackademy/Hackademy.API/Controllers/: CareersController.cs  CoursesController.cs  EventsController.cs  TeamsController.cs  TechLabsController.cs  UserController.cs
Hackademy/Hackademy.API/Properties/: launchSettings.json
Hackademy/Hackademy.Domain/: Hackademy.Domain.csproj
Hackademy/Hackademy.Domain/Common/: TokenHelper.cs
Hackademy/Hackademy.Domain/Entity/: Badge.cs  Career.cs  Course.cs  Event.cs  Prize.cs  Team.cs  TechLab.cs  User.cs  UserCourse.cs
Hackademy/Hackademy.Domain/Enum/: EventTypeEnum.cs  PrizeEnum.cs
Hackademy/Hackademy.Infrastructure/: CurrentUserService.cs  Hackademy.Infrastructure.csproj  HackademyContext.cs
Hackademy/Hackademy.Infrastructure/Migrations/: 20220609083218_CreateDB.Designer.cs  20220609083218_CreateDB.cs  20220609084228_CreateUserCourse.Designer.cs  20220609084228_CreateUserCourse.cs  20220609090233_Prize.Designer.cs  20220609090233_Prize.cs  20220609090242_Event.Designer.cs  20220609090242_Event.cs  20220609090523_CreatePrize.Designer.cs  20220609090523_CreatePrize.cs  20220609093924_Events.Designer.cs  20220609093924_Events.cs  20220609094825_Test.Designer.cs  20220609094825_Test.cs  20230602092213_addTechlabandTeams.Designer.cs  20230602092213_addTechlabandTeams.cs  20230602093340_addTeamName.Designer.cs  20230602093340_addTeamName.cs  20230603122622_addEvent.Designer.cs  20230603122622_addEvent.cs  20230603123931_addCarrers.Designer.cs  20230603123931_addCarrers.cs  HackademyContextModelSnapshot.cs
